{
  "name": "basscss",
  "version": "7.0.4",
  "description": "Low-level CSS toolkit",
  "style": "src/basscss.css",
  "scripts": {
    "css": "node scripts/css",
    "prepublish": "npm run css",
    "s3": "node scripts/s3",
    "start": "npm run css",
    "test": "mocha test",
    "watch:css": "watch 'npm run css' ./src"
  },
  "dependencies": {
    "basscss-align": "^1.0.0",
    "basscss-background-colors": "^1.1.1",
    "basscss-background-images": "0.0.9",
    "basscss-base-forms": "^2.0.0",
    "basscss-base-reset": "^2.0.2",
    "basscss-base-tables": "^1.0.0",
    "basscss-base-typography": "^2.0.1",
    "basscss-border-colors": "^1.1.1",
    "basscss-borders": "^2.0.2",
    "basscss-btn": "^1.0.1",
    "basscss-btn-outline": "^1.0.0",
    "basscss-btn-primary": "^1.0.0",
    "basscss-btn-sizes": "^1.1.0",
    "basscss-color-base": "^2.0.0",
    "basscss-color-forms": "^3.0.0",
    "basscss-color-forms-dark": "^1.1.0",
    "basscss-color-input-range": "^1.0.0",
    "basscss-color-progress": "^1.0.0",
    "basscss-color-tables": "^1.0.2",
    "basscss-colors": "^2.0.0",
    "basscss-defaults": "^2.1.1",
    "basscss-grid": "^1.0.3",
    "basscss-highlight": "^0.1.0",
    "basscss-input-range": "^1.1.5",
    "basscss-positions": "^1.0.4",
    "basscss-progress": "^1.0.5",
    "basscss-responsive-states": "^1.0.3",
    "basscss-responsive-white-space": "0.0.1",
    "basscss-table-object": "0.0.7",
    "basscss-type-scale": "^1.0.0",
    "basscss-ui-utility-groups": "^1.0.1",
    "basscss-utility-headings": "0.0.6",
    "basscss-utility-layout": "^2.0.3",
    "basscss-utility-typography": "^2.0.0",
    "basscss-white-space": "^1.1.2",
    "flex-object": "^2.0.2"
  },
  "devDependencies": {
    "clean-css": "^3.1.9",
    "css-mixed-properties": "^1.1.0",
    "cssnext": "^1.1.0",
    "cssstats": "^2.0.0-beta.1",
    "filesize": "^3.1.2",
    "mocha": "^2.2.1",
    "postcss": "^4.1.4",
    "postcss-discard-comments": "^1.1.1",
    "postcss-reporter": "^0.3.1",
    "s3": "^4.4.0",
    "watch": "^0.14.0"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "keywords": [
    "atomic css",
    "css",
    "framework",
    "oocss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss.git"
  },
  "bugs": {
    "url": "https://github.com/basscss/basscss/issues"
  },
  "homepage": "https://github.com/basscss/basscss"
}
